[tox]
minversion = 3.6.0

[testenv]
deps =
    pytest < 7
    pytest-html < 4
    pytest-cov < 3
commands =
    # Generate the wheel
    python setup.py bdist_wheel
    # Run the tests
    pytest --verbose --html=.tox/test_report/report.html --self-contained-html --junitxml .tox/test_report/junit.xml --cov=wallbox --cov-report html:.tox/test_report/coverage.html --cov-report xml:.tox/test_report/coverage.xml

[pytest]
minversion = 6.0
junit_logging = all